@import "../base.less";

.header {
    padding: 10px;
    background-color: black;
    color: @primary-color;

    .nav::after {
        //2
        content: ""; //3
        display: table; //4
        clear: both; //5
    }

    .nav {
        // width: 0;
        // height: 0;
        // border-top: 50px solid red;
        // border-right: 50px solid transparent;
        // border-left: 50px solid transparent;
        background-color: red;

        // float: left;
        .nav2 {
            // width: 0;
            // height: 0;
            // border-top: 50px solid red;
            // border-right: 50px solid transparent;
            // border-left: 50px solid transparent;
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }
    }

    .nav3 {
        // width: 0;
        // height: 0;
        // border-top: 50px solid red;
        // border-right: 50px solid transparent;
        // border-left: 50px solid transparent;
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: relative;
        // float: right;
        .nav4{
            width:50px;
            height: 50px;
            background-color: aqua;
            margin:0 auto;
            position: absolute;
            left: 0;
            text-align: center;
           
        }
    }
    .nav5{
        width: 100px;
        height: 100px;
        background-color: orangered;
        display: flex;
        // justify-content: center;
        // align-items: center;
        flex-direction:row-reverse;
        .nav6{
            width: 50px;
            height: 50px;
            background-color: royalblue;

        }
    }

}